# Makers

./: 1.suml  README.md
capstone/: build.gradle  settings.gradle
capstone/app/: build.gradle  google-services.json
capstone/app/src/androidTest/java/com/example/capstone/: ExampleInstrumentedTest.java
capstone/app/src/main/: AndroidManifest.xml
capstone/app/src/main/assets/Vuforia/: capstone.xml
capstone/app/src/main/java/com/example/capstone/: API.java  AR.java  AlarmReceiver.java  ApiAdapter.java  ApiWord.java  App.java  Area.java  CustomAdapter.java  CustomInfoWindowAdapter.java  CustomItem.java  CustomWord.java  DeleteContents.java  Findpw.java  KakaoLogin.java  LogIn.java  MainActivity.java  MainPage.java  MarkerItem.java  MyFirebaseMessagingService.java  MyJobService.java  Qna.java  Recommend.java  Signup.java  Together.java  TogetherAdapter.java  TogetherContents.java  Tourpass.java  UndeadService.java  UnityPlayerActivity.java  WriteContents.java
capstone/app/src/main/java/com/example/capstone/api/: API.java  ApiAdapter.java  ApiWord.java
capstone/app/src/main/java/com/example/capstone/ar/: AR.java  UnityPlayerActivity.java
capstone/app/src/main/java/com/example/capstone/login/: App.java  Findpw.java  LogIn.java  Signup.java
capstone/app/src/main/java/com/example/capstone/map/: CustomInfoWindowAdapter.java  MarkerItem.java  Recommend.java
capstone/app/src/main/java/com/example/capstone/pushmessage/: AlarmReceiver.java  MyFirebaseMessagingService.java  MyJobService.java  UndeadService.java
capstone/app/src/main/java/com/example/capstone/qr/: Tourpass.java
capstone/app/src/main/java/com/example/capstone/setting/: Area.java  Qna.java
capstone/app/src/main/java/com/example/capstone/together/: DeleteContents.java  Together.java  TogetherAdapter.java  TogetherContents.java  WriteContents.java
capstone/app/src/main/java/com/example/capstone/together/listview/: CustomAdapter.java  CustomItem.java  CustomWord.java
capstone/app/src/main/res/drawable/: black_corner.xml  rounded_button_background.xml  rounded_button_background_white.xml  rounded_button_orange.xml
capstone/app/src/main/res/drawable-v24/: button_circle.xml  maps.xml
capstone/app/src/main/res/layout/: activity_create_qr.xml  activity_main.xml  api.xml  api_simpleitem.xml  ar.xml  area.xml  area_simpleitem.xml  custom_info_window.xml  findpw.xml  login.xml  mainpage.xml  notice_board_find.xml  notice_board_write.xml  noticeboard_delete.xml  qna.xml  recommend.xml  recommend_popup_layout.xml  signup.xml  simpleitem.xml  together.xml  together_simpleitem.xml  togethercontents.xml  toolbar.xml
capstone/app/src/main/res/menu/: menu_bottom.xml
capstone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
capstone/app/src/test/java/com/example/capstone/: ExampleUnitTest.java
capstone/gradle/wrapper/: gradle-wrapper.properties
capstone_DB/: AreaSetting.php  Login.php  Signup.php  TourpassSetting.php
capstone_DB_GO/: main.go
capstone_DB_GO/backend/: area.go  areaaverage.go  areasetting.go  find.go  index.go  login.go  noticeboard.go  noticeboard_contents.go  noticeboard_find.go  query.go  send_alarm.go  signup.go  tokeninsert.go  tourpass.go  tourpasscheck.go
capstone_DB_GO/frontend/: index.html
capstone_DB_GO/frontend/static/css/: style.css
capstone_DB_PHP/: DBDetails.php  TourpassCheck.php  notice_board_authority_안쓰임.php  notice_board_check.php  notice_board_contents.php  notice_board_find.php  write_contents_check.php  write_contents_enrollment.php
testfile/: areasetting.go  noticeboard_check.go  noticeboard_content_check.go  noticeboard_delete.go  noticeboard_insert.go  tourpasssetting.go
