<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/api_text_view_1"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yang"
        android:gravity="center"
        android:layout_margin="2dp" />

    <TextView
        android:id="@+id/api_text_view_2"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yang"
        android:gravity="center"
        android:lineSpacingExtra="20dp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/api_text_view_3"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yang"
        android:gravity="center"
        android:lineSpacingExtra="20dp"
        android:layout_margin="2dp"/>

</LinearLayout>